# Django configuration
DJANGO_SECRET_KEY=replace-me-with-a-secure-random-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com

# Database configuration
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
# DJANGO_DB_SSL=True
